<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side-Bar</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="main--box">
        <input type="checkbox" id="check">
        <div class="btn-one">
            <label for="check">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        <div class="side-bar">
            <div class="logo">
                <a href="#">Muneeb Web</a>
            </div>
            <div class="btn-two">
                <label for="check">
                    <i class="fa fa-times"></i>
                </label>
            </div>
            <div class="menu">

                <ul>
                    <li><a href="#"><i class="fa fa-qrcode"> </i>Dashboard</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Overview</a></li>
                    <li><a href="#"><i class="fa fa-diamond"></i>Events</a></li>
                    <li><a href="#"><i class="	fa fa-ticket"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-question-circle"></i>Services</a></li>
                    <li><a href="#"><i class="	fa fa-phone"></i>Contect</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i>Feadback</a> </li>
                </ul>
            </div>
            <div class="socail-media-icons">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>

</body>

</html>